== Physical Plan ==
* HashAggregate (40)
+- Exchange (39)
   +- * HashAggregate (38)
      +- * Project (37)
         +- * BroadcastHashJoin Inner BuildRight (36)
            :- * Project (27)
            :  +- * BroadcastHashJoin Inner BuildLeft (26)
            :     :- BroadcastExchange (23)
            :     :  +- * Filter (22)
            :     :     +- InMemoryTableScan (1)
            :     :           +- InMemoryRelation (2)
            :     :                 +- Exchange (21)
            :     :                    +- InMemoryTableScan (3)
            :     :                          +- InMemoryRelation (4)
            :     :                                +- Union (20)
            :     :                                   :- InMemoryTableScan (5)
            :     :                                   :     +- InMemoryRelation (6)
            :     :                                   :           +- * HashAggregate (16)
            :     :                                   :              +- Exchange (15)
            :     :                                   :                 +- * HashAggregate (14)
            :     :                                   :                    +- * Project (13)
            :     :                                   :                       +- * BroadcastHashJoin Inner BuildRight (12)
            :     :                                   :                          :- * Filter (8)
            :     :                                   :                          :  +- Scan csv  (7)
            :     :                                   :                          +- BroadcastExchange (11)
            :     :                                   :                             +- * Filter (10)
            :     :                                   :                                +- Scan csv  (9)
            :     :                                   +- * Project (19)
            :     :                                      +- InMemoryTableScan (17)
            :     :                                            +- InMemoryRelation (18)
            :     :                                                  +- * HashAggregate (16)
            :     :                                                     +- Exchange (15)
            :     :                                                        +- * HashAggregate (14)
            :     :                                                           +- * Project (13)
            :     :                                                              +- * BroadcastHashJoin Inner BuildRight (12)
            :     :                                                                 :- * Filter (8)
            :     :                                                                 :  +- Scan csv  (7)
            :     :                                                                 +- BroadcastExchange (11)
            :     :                                                                    +- * Filter (10)
            :     :                                                                       +- Scan csv  (9)
            :     +- * Filter (25)
            :        +- * Scan ExistingRDD (24)
            +- BroadcastExchange (35)
               +- * Filter (34)
                  +- InMemoryTableScan (28)
                        +- InMemoryRelation (29)
                              +- * HashAggregate (33)
                                 +- * HashAggregate (32)
                                    +- InMemoryTableScan (30)
                                          +- InMemoryRelation (31)
                                                +- Exchange (21)
                                                   +- InMemoryTableScan (3)
                                                         +- InMemoryRelation (4)
                                                               +- Union (20)
                                                                  :- InMemoryTableScan (5)
                                                                  :     +- InMemoryRelation (6)
                                                                  :           +- * HashAggregate (16)
                                                                  :              +- Exchange (15)
                                                                  :                 +- * HashAggregate (14)
                                                                  :                    +- * Project (13)
                                                                  :                       +- * BroadcastHashJoin Inner BuildRight (12)
                                                                  :                          :- * Filter (8)
                                                                  :                          :  +- Scan csv  (7)
                                                                  :                          +- BroadcastExchange (11)
                                                                  :                             +- * Filter (10)
                                                                  :                                +- Scan csv  (9)
                                                                  +- * Project (19)
                                                                     +- InMemoryTableScan (17)
                                                                           +- InMemoryRelation (18)
                                                                                 +- * HashAggregate (16)
                                                                                    +- Exchange (15)
                                                                                       +- * HashAggregate (14)
                                                                                          +- * Project (13)
                                                                                             +- * BroadcastHashJoin Inner BuildRight (12)
                                                                                                :- * Filter (8)
                                                                                                :  +- Scan csv  (7)
                                                                                                +- BroadcastExchange (11)
                                                                                                   +- * Filter (10)
                                                                                                      +- Scan csv  (9)


(1) InMemoryTableScan
Output [2]: [src#21, dst#22]
Arguments: [src#21, dst#22], [isnotnull(src#21)]

(2) InMemoryRelation
Arguments: [src#21, dst#22], StorageLevel(disk, memory, deserialized, 1 replicas)

(3) InMemoryTableScan
Output [2]: [src#21, dst#22]
Arguments: [src#21, dst#22]

(4) InMemoryRelation
Arguments: [src#21, dst#22], StorageLevel(disk, memory, deserialized, 1 replicas)

(5) InMemoryTableScan
Output [2]: [src#21, dst#22]
Arguments: [src#21, dst#22]

(6) InMemoryRelation
Arguments: [src#21, dst#22], StorageLevel(disk, memory, deserialized, 1 replicas)

(7) Scan csv 
Output [2]: [match_id#0, hero_id#1]
Batched: false
Location: InMemoryFileIndex [file:/home/ranajabry/de2/assignment3/data/match_picks.csv]
PushedFilters: [IsNotNull(match_id), IsNotNull(hero_id)]
ReadSchema: struct<match_id:int,hero_id:string>

(8) Filter [codegen id : 2]
Input [2]: [match_id#0, hero_id#1]
Condition : (isnotnull(match_id#0) AND isnotnull(hero_id#1))

(9) Scan csv 
Output [2]: [match_id#18, hero_id#19]
Batched: false
Location: InMemoryFileIndex [file:/home/ranajabry/de2/assignment3/data/match_picks.csv]
PushedFilters: [IsNotNull(match_id), IsNotNull(hero_id)]
ReadSchema: struct<match_id:int,hero_id:string>

(10) Filter [codegen id : 1]
Input [2]: [match_id#18, hero_id#19]
Condition : (isnotnull(match_id#18) AND isnotnull(hero_id#19))

(11) BroadcastExchange
Input [2]: [match_id#18, hero_id#19]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=82]

(12) BroadcastHashJoin [codegen id : 2]
Left keys [1]: [match_id#0]
Right keys [1]: [match_id#18]
Join type: Inner
Join condition: (hero_id#1 < hero_id#19)

(13) Project [codegen id : 2]
Output [2]: [hero_id#1 AS src#21, hero_id#19 AS dst#22]
Input [4]: [match_id#0, hero_id#1, match_id#18, hero_id#19]

(14) HashAggregate [codegen id : 2]
Input [2]: [src#21, dst#22]
Keys [2]: [src#21, dst#22]
Functions: []
Aggregate Attributes: []
Results [2]: [src#21, dst#22]

(15) Exchange
Input [2]: [src#21, dst#22]
Arguments: hashpartitioning(src#21, dst#22, 8), ENSURE_REQUIREMENTS, [plan_id=88]

(16) HashAggregate [codegen id : 3]
Input [2]: [src#21, dst#22]
Keys [2]: [src#21, dst#22]
Functions: []
Aggregate Attributes: []
Results [2]: [src#21, dst#22]

(17) InMemoryTableScan
Output [2]: [dst#629, src#628]
Arguments: [dst#629, src#628]

(18) InMemoryRelation
Arguments: [src#628, dst#629], StorageLevel(disk, memory, deserialized, 1 replicas)

(19) Project [codegen id : 1]
Output [2]: [dst#629 AS src#622, src#628 AS dst#623]
Input [2]: [dst#629, src#628]

(20) Union

(21) Exchange
Input [2]: [src#21, dst#22]
Arguments: hashpartitioning(src#21, 8), REPARTITION_BY_NUM, [plan_id=2690]

(22) Filter [codegen id : 1]
Input [2]: [src#21, dst#22]
Condition : isnotnull(src#21)

(23) BroadcastExchange
Input [2]: [src#21, dst#22]
Arguments: HashedRelationBroadcastMode(List(input[0, string, false]),false), [plan_id=4924]

(24) Scan ExistingRDD
Output [2]: [id#4350, rank#4356]
Arguments: [id#4350, rank#4356], MapPartitionsRDD[761] at checkpoint at <unknown>:0, ExistingRDD, hashpartitioning(id#4350, 8)

(25) Filter
Input [2]: [id#4350, rank#4356]
Condition : isnotnull(id#4350)

(26) BroadcastHashJoin [codegen id : 3]
Left keys [1]: [src#21]
Right keys [1]: [id#4350]
Join type: Inner
Join condition: None

(27) Project [codegen id : 3]
Output [3]: [src#21, dst#22, rank#4356]
Input [4]: [src#21, dst#22, id#4350, rank#4356]

(28) InMemoryTableScan
Output [2]: [src#4485, out_degree#2750L]
Arguments: [src#4485, out_degree#2750L], [isnotnull(src#4485)]

(29) InMemoryRelation
Arguments: [src#4485, out_degree#2750L], StorageLevel(disk, memory, deserialized, 1 replicas)

(30) InMemoryTableScan
Output [1]: [src#21]
Arguments: [src#21]

(31) InMemoryRelation
Arguments: [src#21, dst#22], StorageLevel(disk, memory, deserialized, 1 replicas)

(32) HashAggregate [codegen id : 1]
Input [1]: [src#21]
Keys [1]: [src#21]
Functions [1]: [partial_count(1)]
Aggregate Attributes [1]: [count#2781L]
Results [2]: [src#21, count#2782L]

(33) HashAggregate [codegen id : 1]
Input [2]: [src#21, count#2782L]
Keys [1]: [src#21]
Functions [1]: [count(1)]
Aggregate Attributes [1]: [count(1)#2749L]
Results [2]: [src#21, count(1)#2749L AS out_degree#2750L]

(34) Filter [codegen id : 2]
Input [2]: [src#4485, out_degree#2750L]
Condition : isnotnull(src#4485)

(35) BroadcastExchange
Input [2]: [src#4485, out_degree#2750L]
Arguments: HashedRelationBroadcastMode(List(input[0, string, false]),false), [plan_id=4931]

(36) BroadcastHashJoin [codegen id : 3]
Left keys [1]: [src#21]
Right keys [1]: [src#4485]
Join type: Inner
Join condition: None

(37) Project [codegen id : 3]
Output [2]: [dst#22 AS id#4499, (rank#4356 / cast(out_degree#2750L as double)) AS contrib#4500]
Input [5]: [src#21, dst#22, rank#4356, src#4485, out_degree#2750L]

(38) HashAggregate [codegen id : 3]
Input [2]: [id#4499, contrib#4500]
Keys [1]: [id#4499]
Functions [1]: [partial_sum(contrib#4500)]
Aggregate Attributes [1]: [sum#4565]
Results [2]: [id#4499, sum#4566]

(39) Exchange
Input [2]: [id#4499, sum#4566]
Arguments: hashpartitioning(id#4499, 8), ENSURE_REQUIREMENTS, [plan_id=4937]

(40) HashAggregate [codegen id : 4]
Input [2]: [id#4499, sum#4566]
Keys [1]: [id#4499]
Functions [1]: [sum(contrib#4500)]
Aggregate Attributes [1]: [sum(contrib#4500)#4504]
Results [2]: [id#4499, sum(contrib#4500)#4504 AS sum_contrib#4501]


