== Physical Plan ==
* BroadcastHashJoin Inner BuildRight (41)
:- * Filter (23)
:  +- InMemoryTableScan (1)
:        +- InMemoryRelation (2)
:              +- Union (22)
:                 :- InMemoryTableScan (3)
:                 :     +- InMemoryRelation (4)
:                 :           +- * HashAggregate (18)
:                 :              +- Exchange (17)
:                 :                 +- * HashAggregate (16)
:                 :                    +- * Project (15)
:                 :                       +- * BroadcastHashJoin Inner BuildRight (14)
:                 :                          :- * HashAggregate (10)
:                 :                          :  +- Exchange (9)
:                 :                          :     +- * HashAggregate (8)
:                 :                          :        +- * Filter (7)
:                 :                          :           +- * ColumnarToRow (6)
:                 :                          :              +- Scan parquet  (5)
:                 :                          +- BroadcastExchange (13)
:                 :                             +- * HashAggregate (12)
:                 :                                +- ReusedExchange (11)
:                 +- * Project (21)
:                    +- InMemoryTableScan (19)
:                          +- InMemoryRelation (20)
:                                +- * HashAggregate (18)
:                                   +- Exchange (17)
:                                      +- * HashAggregate (16)
:                                         +- * Project (15)
:                                            +- * BroadcastHashJoin Inner BuildRight (14)
:                                               :- * HashAggregate (10)
:                                               :  +- Exchange (9)
:                                               :     +- * HashAggregate (8)
:                                               :        +- * Filter (7)
:                                               :           +- * ColumnarToRow (6)
:                                               :              +- Scan parquet  (5)
:                                               +- BroadcastExchange (13)
:                                                  +- * HashAggregate (12)
:                                                     +- ReusedExchange (11)
+- BroadcastExchange (40)
   +- * Filter (39)
      +- InMemoryTableScan (24)
            +- InMemoryRelation (25)
                  +- * Project (38)
                     +- InMemoryTableScan (26)
                           +- InMemoryRelation (27)
                                 +- * HashAggregate (37)
                                    +- Exchange (36)
                                       +- * HashAggregate (35)
                                          +- Union (34)
                                             :- * Project (30)
                                             :  +- InMemoryTableScan (28)
                                             :        +- InMemoryRelation (29)
                                             :              +- * HashAggregate (18)
                                             :                 +- Exchange (17)
                                             :                    +- * HashAggregate (16)
                                             :                       +- * Project (15)
                                             :                          +- * BroadcastHashJoin Inner BuildRight (14)
                                             :                             :- * HashAggregate (10)
                                             :                             :  +- Exchange (9)
                                             :                             :     +- * HashAggregate (8)
                                             :                             :        +- * Filter (7)
                                             :                             :           +- * ColumnarToRow (6)
                                             :                             :              +- Scan parquet  (5)
                                             :                             +- BroadcastExchange (13)
                                             :                                +- * HashAggregate (12)
                                             :                                   +- ReusedExchange (11)
                                             +- * Project (33)
                                                +- InMemoryTableScan (31)
                                                      +- InMemoryRelation (32)
                                                            +- * HashAggregate (18)
                                                               +- Exchange (17)
                                                                  +- * HashAggregate (16)
                                                                     +- * Project (15)
                                                                        +- * BroadcastHashJoin Inner BuildRight (14)
                                                                           :- * HashAggregate (10)
                                                                           :  +- Exchange (9)
                                                                           :     +- * HashAggregate (8)
                                                                           :        +- * Filter (7)
                                                                           :           +- * ColumnarToRow (6)
                                                                           :              +- Scan parquet  (5)
                                                                           +- BroadcastExchange (13)
                                                                              +- * HashAggregate (12)
                                                                                 +- ReusedExchange (11)


(1) InMemoryTableScan
Output [2]: [src#995, dst#996]
Arguments: [src#995, dst#996], [isnotnull(src#995)]

(2) InMemoryRelation
Arguments: [src#995, dst#996], StorageLevel(disk, memory, deserialized, 1 replicas)

(3) InMemoryTableScan
Output [2]: [src#995, dst#996]
Arguments: [src#995, dst#996]

(4) InMemoryRelation
Arguments: [src#995, dst#996], StorageLevel(disk, memory, deserialized, 1 replicas)

(5) Scan parquet 
Output [2]: [match_id#971, hero#974]
Batched: true
Location: InMemoryFileIndex [file:/home/ranajabry/de2/project/outputs/project/silver]
PushedFilters: [IsNotNull(match_id), IsNotNull(hero)]
ReadSchema: struct<match_id:int,hero:string>

(6) ColumnarToRow [codegen id : 1]
Input [2]: [match_id#971, hero#974]

(7) Filter [codegen id : 1]
Input [2]: [match_id#971, hero#974]
Condition : (isnotnull(match_id#971) AND isnotnull(hero#974))

(8) HashAggregate [codegen id : 1]
Input [2]: [match_id#971, hero#974]
Keys [2]: [match_id#971, hero#974]
Functions: []
Aggregate Attributes: []
Results [2]: [match_id#971, hero#974]

(9) Exchange
Input [2]: [match_id#971, hero#974]
Arguments: hashpartitioning(match_id#971, hero#974, 8), ENSURE_REQUIREMENTS, [plan_id=2934]

(10) HashAggregate [codegen id : 4]
Input [2]: [match_id#971, hero#974]
Keys [2]: [match_id#971, hero#974]
Functions: []
Aggregate Attributes: []
Results [2]: [match_id#971, hero#974]

(11) ReusedExchange [Reuses operator id: 9]
Output [2]: [match_id#983, hero#986]

(12) HashAggregate [codegen id : 3]
Input [2]: [match_id#983, hero#986]
Keys [2]: [match_id#983, hero#986]
Functions: []
Aggregate Attributes: []
Results [2]: [match_id#983, hero#986]

(13) BroadcastExchange
Input [2]: [match_id#983, hero#986]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=2980]

(14) BroadcastHashJoin [codegen id : 4]
Left keys [1]: [match_id#971]
Right keys [1]: [match_id#983]
Join type: Inner
Join condition: (hero#974 < hero#986)

(15) Project [codegen id : 4]
Output [2]: [hero#974 AS src#995, hero#986 AS dst#996]
Input [4]: [match_id#971, hero#974, match_id#983, hero#986]

(16) HashAggregate [codegen id : 4]
Input [2]: [src#995, dst#996]
Keys [2]: [src#995, dst#996]
Functions: []
Aggregate Attributes: []
Results [2]: [src#995, dst#996]

(17) Exchange
Input [2]: [src#995, dst#996]
Arguments: hashpartitioning(src#995, dst#996, 8), ENSURE_REQUIREMENTS, [plan_id=2991]

(18) HashAggregate [codegen id : 5]
Input [2]: [src#995, dst#996]
Keys [2]: [src#995, dst#996]
Functions: []
Aggregate Attributes: []
Results [2]: [src#995, dst#996]

(19) InMemoryTableScan
Output [2]: [dst#1606, src#1605]
Arguments: [dst#1606, src#1605]

(20) InMemoryRelation
Arguments: [src#1605, dst#1606], StorageLevel(disk, memory, deserialized, 1 replicas)

(21) Project [codegen id : 1]
Output [2]: [dst#1606 AS src#1581, src#1605 AS dst#1582]
Input [2]: [dst#1606, src#1605]

(22) Union

(23) Filter [codegen id : 2]
Input [2]: [src#995, dst#996]
Condition : isnotnull(src#995)

(24) InMemoryTableScan
Output [2]: [id#1063, rank#1755]
Arguments: [id#1063, rank#1755], [isnotnull(id#1063)]

(25) InMemoryRelation
Arguments: [id#1063, rank#1755], StorageLevel(disk, memory, deserialized, 1 replicas)

(26) InMemoryTableScan
Output [1]: [id#1063]
Arguments: [id#1063]

(27) InMemoryRelation
Arguments: [id#1063], StorageLevel(disk, memory, deserialized, 1 replicas)

(28) InMemoryTableScan
Output [1]: [src#995]
Arguments: [src#995]

(29) InMemoryRelation
Arguments: [src#995, dst#996], StorageLevel(disk, memory, deserialized, 1 replicas)

(30) Project [codegen id : 1]
Output [1]: [src#995 AS id#1063]
Input [1]: [src#995]

(31) InMemoryTableScan
Output [1]: [dst#1088]
Arguments: [dst#1088]

(32) InMemoryRelation
Arguments: [src#1087, dst#1088], StorageLevel(disk, memory, deserialized, 1 replicas)

(33) Project [codegen id : 2]
Output [1]: [dst#1088 AS id#1064]
Input [1]: [dst#1088]

(34) Union

(35) HashAggregate [codegen id : 3]
Input [1]: [id#1063]
Keys [1]: [id#1063]
Functions: []
Aggregate Attributes: []
Results [1]: [id#1063]

(36) Exchange
Input [1]: [id#1063]
Arguments: hashpartitioning(id#1063, 8), ENSURE_REQUIREMENTS, [plan_id=3067]

(37) HashAggregate [codegen id : 4]
Input [1]: [id#1063]
Keys [1]: [id#1063]
Functions: []
Aggregate Attributes: []
Results [1]: [id#1063]

(38) Project [codegen id : 1]
Output [2]: [id#1063, 0.02 AS rank#1755]
Input [1]: [id#1063]

(39) Filter [codegen id : 1]
Input [2]: [id#1063, rank#1755]
Condition : isnotnull(id#1063)

(40) BroadcastExchange
Input [2]: [id#1063, rank#1755]
Arguments: HashedRelationBroadcastMode(List(input[0, string, false]),false), [plan_id=3416]

(41) BroadcastHashJoin [codegen id : 2]
Left keys [1]: [src#995]
Right keys [1]: [id#1063]
Join type: Inner
Join condition: None


